HOST=0.0.0.0
PORT=1338
APP_KEYS=Q3IJYxamH/HA/GxRh40bBQ==,HsRnLuj7J3Dnbj48i+P0gw==,jLmTRl2vCLyfo8c055O/Jw==,EHoDwICIS3UAwV7mbZWADw==
API_TOKEN_SALT=B+nncgRWPOi7O3VRXuRTVA==
ADMIN_JWT_SECRET=VDFdt895zFT2rj7G1c2j9g==
TRANSFER_TOKEN_SALT=tPQOaAoUMjrEzORPx7Ex/A==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=beautiful-lalande.86-107-44-146.plesk.page
DATABASE_PORT=3306
DATABASE_NAME=hoster-strapi
DATABASE_USERNAME=hoster-strapi
DATABASE_PASSWORD=_1F2o52og
DATABASE_SSL=false
JWT_SECRET=ZhWNX0w/2vo1HJpU+8DetQ==
